#
# This is comment
#

# update must be first group
[update]
file=image/update
version=20111026

#[boot]
#file=image/boot
#version=20111026
#
#[hard]
#file=image/hard
#version=20111026
#
#[oem]
#
#
#[rckn]
#file=image/rckn
#version=20111026
#
#[rcfs]
#file=image/rcfs
#version=20111026
#
[kn]
file=image/kn
version=20111026
#
#[logo]
#file=image/logo
#version=20111026
#
#[fs]
#file=image/fs
#version=20111026
